// Place all the styles related to the Automation controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
$main-color: #00499C
$accent-color: #2b52b1
$nav-color: #7393ff
$font-color: white
$width-control: 40%
$height-control: 12%

*
    box-sizing: border-box

body 
    margin: 0% 0% 0% 0%
    background: white
    font-family: 'Open Sans', sans-serif
    min-height: 100vh

footer 
    background-color: $main-color
    color: $font-color
    text-decoration: none
    position: fixed
    bottom: 0
    width: 100%
    height: 4rem
    text-align: center
    font-size: 1rem
    > p
        > a
            color: $font-color
            text-decoration: none
            &:visited 
                color: $font-color


nav
    width: 100vw
    background-color: $main-color
    a 
        color: $font-color
        text-decoration: none
        &:hover
            color: $nav-color
    > div
        position: relative
        display: inline-block
        button
            background-color: $main-color
            color: white
            padding: 16px
            font-size: 16px
            border: none
        > div 
            display: none
            position: absolute
            background-color: #f1f1f1
            min-width: 160px
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1
            > a
                color: black
                padding: 12px 16px
                text-decoration: none
                display: block
                &:hover 
                    background-color: #ddd
        &:hover
            button
                background-color: $accent-color
            >div 
                display: block  
        &:focus
            outline: none


form 
    >
        *
            font-size: 1rem
            &:focus
                    outline: none
                    box-shadow: 0 0 3pt 2pt $accent-color
        label
            display: block
            margin: 1% 0 .5% 0
            width: $width-control
        input
            &[type='text'], &[type='password']
                width: $width-control
                height: $height-control
                border-color: $main-color
                border-radius: 25px
                padding: .5% 
            &[type='submit']
                width: 10vw
                text-align: center
                color: $font-color
                background-color: $main-color
                border: 2px solid $main-color
                padding: .5% .5% .5% 14%
                display: flex
                border-radius: 15px 15px 15px 15px 
                font-size: 1rem
                margin: 1rem 0 0 0 
                width: $width-control
                height: $height-control
                &:hover 
                    background-color: lightblue
                    color: black
        select
            width: $width-control
            height: $height-control
            border-color: $main-color
            border-radius: 25px
            padding: .5% .5% .5% .5%
            &:focus 
                outline: none
.container
    min-height: 100%
    margin: 0% auto 0% 10%

.row
    &:after
        content: ''
        display: table
        clear: both
.column
    float: left
    width: 50%
    padding: 10px
    height: 300px

.image 
    padding: 0% 0% 0% 2%
.column.image
    > img
        margin-left: 5%

#map 
    margin-top: 10%
